{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "NestJS: Attach (Port 9229)",
      "port": 9229,
      "restart": true,
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "NestJS: Launch Direct (ts-node)",
      "args": ["${workspaceFolder}/src/main.ts"],
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: Swagger Docs (Port 5000)",
      "url": "http://localhost:5000/docs",
      "webRoot": "${workspaceFolder}"
    }
  ]
}